plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation files('src\\main\\java\\com\\example\\lib\\poi-3.12-android-a.jar')
    implementation files('src\\main\\java\\com\\example\\lib\\poi-ooxml-schemas-3.12-20150511-a.jar')
}