# DVGC22

./: README.md  settings.gradle
Ny mapp/: MainActivity.java  strings.xml
app/: build.gradle
app/lib/: build.gradle
app/src/androidTest/java/com/example/dvgc22_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dvgc22_ui/: CovidCasesSweden.java  CovidCasesSwedenAge.java  CovidCasesSwedenRegional.java  CovidData.java  CovidDataReport.java  CovidVaccineSweden.java  DataExtractor.java  JSONExtractor.java  MainActivity.java
app/src/main/java/com/example/test3/: BookingsActivity.java  CreateActivity.java  DialogActivity.java  MainActivity.java  MainMenuActivity.java  QuestionnaireActivity.java
app/src/main/java/com/example/test3/APIHandlers/: DatabaseHandler.java  Endpoints.java
app/src/main/java/com/example/test3/DataExtraction/: CovidCasesSweden.java  CovidData.java  CovidVaccineReportWorld.java  CovidVaccineSweden.java  DataExtractor.java  ReadMe_covidData.txt
app/src/main/java/com/example/test3/DatabaseHandler/: AgeGroupSchedule.java  Booking.java  Clinique.java  DatabaseHandler.java  DateUtil.java  Questionnaire.java  User.java  Vaccination.java
app/src/main/java/com/example/test3/VaccinePassport/: CameraActivity.java  VaccinePassport.java
app/src/main/java/com/example/test3/data/: LoginRepository.java  Result.java
app/src/main/java/com/example/test3/ui/AdminFeatures/: AdminAppointmentsFragment.java  AdminAppointmentsViewModel.java  AdminQuestionaireAssesmentFragment.java  AdminScheduleFragment.java  AdminStatsFragment.java
app/src/main/res/drawable/: back.xml  ic_delete_button_foreground.xml  ic_icon_filter_filter_foreground.xml  ic_icon_filter_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_dashboard_test.xml  ic_faq.xml  ic_qr_detailed.xml
app/src/main/res/layout/: activity_bookings.xml  activity_camera.xml  activity_main.xml  activity_main_menu.xml  activity_questionnaire.xml  app_bar_main_menu.xml  content_main_menu.xml  custom_list_view2.xml  custom_list_view3.xml  fragment_admin_appointments.xml  fragment_admin_questionaire_assesment.xml  fragment_admin_schedule.xml  fragment_admin_stats.xml  fragment_create.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main_menu.xml  popup_camera_permission_rationale.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete_button.xml  ic_icon_filter.xml  ic_icon_filter_filter.xml  ic_launcher.xml  ic_vaccine_app_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ic_delete_button_background.xml  ic_icon_filter_background.xml  ic_icon_filter_filter_background.xml  ic_vaccine_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/dvgc22_ui/: ExampleUnitTest.java
(+27 files in other folders)
