<resources>
    <string name="app_name">Vaccine Tracker</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">User name</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Vaccine Passport</string>
    <string name="menu_slideshow">Covid-19 statistics</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Personal details</string>
    <string name="sync_header">Privacy settings</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Name</string>
    <string name="reply_title">Location</string>


    <string name="create">New User</string>
    <string name="name">Name</string>
    <string name="pass">Password</string>
    <string name="nr">Mobile Number</string>
    <string name="dob">Date of birth (DD/MM/YY)</string>
    <string name="address">Address </string>
    <string name="user">Email</string>
    <string name="reg">Register</string>
    <string name="back">Back</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Push notifications</string>
    <string name="attachment_title">Notify when vaccination is available near me</string>
    <string name="attachment_summary_on">Sends push notification automatically when vaccination is available
    </string>
    <string name="attachment_summary_off">Only show available vaccination times in app</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>