<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Frequently asked questions"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Vad ska jag göra om jag får några problem efter jag vaccinerat mig?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q8" />

            <TextView
                android:id="@+id/a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="8dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q5" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Du kan rapportera in misstänkta biverkningar av vaccinet till Läkemedelsverket. De har i uppdrag att följa och övervaka effekten av läkemedel, inklusive vacciner. Även vårdpersonal ska rapportera in misstänkta biverkningar av vaccinet.
            \nAlla misstänkta biverkningar sammanställs och utreds för att se om de har något samband med vaccinet."
            app:layout_constraintStart_toEndOf="@+id/a6"
            app:layout_constraintTop_toBottomOf="@+id/q5" />

            <TextView
                android:id="@+id/a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="8dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q6" />

            <TextView
                android:id="@+id/a8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q7" />

        <TextView
            android:id="@+id/q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Kan jag ta två olika mRNA-vaccin i mina två doser - ger det en lika bra effekt som att få samma vaccin?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Pfizer-BioNTechs vaccin Comirnaty och Modernas vaccin Spikevax är så kallade mRNA-vaccin, och har därmed flera likheter. En kombination av Comirnaty och Spikevax ger ett lika bra immunsvar som när båda doserna ges med samma vaccin."
            app:layout_constraintStart_toEndOf="@+id/a7"
            app:layout_constraintTop_toBottomOf="@+id/q6" />

        <TextView
            android:id="@+id/q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q:När rekommenderas inte vaccination?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Vad ska jag göra om jag får några problem efter jag vaccinerat mig?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Du kan bli öm på stickstället i armen, känna dig trött och få huvudvärk efter att du har vaccinerat dig. Du kan också känna dig frusen, må illa, få feber eller ont i lederna och musklerna.
            \n\nDet kallas för biverkningar och är vanligt hos barn och vuxna som har fått vaccin mot covid-19.
            \n\nBesvären kommer oftast inom det första dygnet efter vaccinationen. De brukar gå över inom ett till två dygn. "
            app:layout_constraintStart_toEndOf="@+id/a5"
            app:layout_constraintTop_toBottomOf="@+id/q8" />

        <TextView
            android:id="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/a8"
            app:layout_constraintTop_toBottomOf="@+id/q7"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Du som tidigare har fått en allvarlig allergisk reaktion som gjorde att du fick vård på en akutmottagning eller behövde läggas in på sjukhus, kan rådgöra med en läkare innan vaccinationen. Detsamma gäller om du fått en sådan kraftig reaktion efter en vaccination." />

        <TextView
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Kan jag välja vaccin?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Kan jag vaccinera mig om jag är sjuk?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Nej, du kan inte välja vaccin. Här är sådant som påverkar vilket vaccin du får:
                \n\n - Hur många doser regionerna får av de olika vaccinen \n    och när de kommer.
                \n - Om du är allergisk mot något ämne som finns i ett \n    särskilt vaccin.
                \n\nAlla vaccin som används i Sverige är godkända för personer från 12 år. "
            app:layout_constraintStart_toEndOf="@+id/a4"
            app:layout_constraintTop_toBottomOf="@+id/q4" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="A:"

                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q3" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Nej, du ska inte vaccinera dig om du har en pågående infektion med feber eller symtom på covid-19. Samma sak gäller om du blir sjuk inför dos två. Ta inte dos två förrän du är helt frisk och inte har några symtom på infektion, exempelvis feber."
                app:layout_constraintStart_toEndOf="@+id/a3"
                app:layout_constraintTop_toBottomOf="@+id/q3" />

        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="A:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ja, du rekommenderas att vaccinera dig även om du har haft covid-19. Man vet inte säkert hur länge skyddet mot sjukdomen finns kvar efter att du har varit sjuk i covid-19. Därför behöver du vaccinera dig."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/a2"
            app:layout_constraintTop_toBottomOf="@+id/q2" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Hur går vaccinationen till?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Du får vaccinet med en spruta i överarmen. Du får stanna kvar i 15 minuter efter att du har fått sprutan. Det är för att se att du mår bra."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/a2"
            app:layout_constraintTop_toBottomOf="@+id/q1" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="A:"
                android:textSize="16dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q2"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Q: Ska jag vaccinera mig även om jag har haft covid-19?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


